<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pokemon em bloco</title>
  <link rel="stylesheet" href="/index_style.css">
</head>

<body>
  <div class="imgLogo">
    <img src="/img/000.png" alt="Logo pokemon">
  </div>
  <div id="pokemonList">
    <div class="organizacaoGrid">
      <div class="card">
        <h3 class="Titulo_Card">Bulbasaur</h3>
        <div class="imagem_card">
          <img src="/img/001.png" alt="Bulbasaur">
        </div>
        <p><a href="/">Bubassauro</a> é o pokemon de ID 1</p>
        <a href="https://www.pokemon.com/br/pokedex/bulbasaur">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Ivysaur</h3>
        <div class="imagem_card">
          <img src="/img/002.png" alt="Ivysaur">
        </div>
        <p><a href="/">Ivysaur</a> é o pokemon de ID 2</p>
        <a href="https://www.pokemon.com/br/pokedex/ivysaur">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Venusaur</h3>
        <div class="imagem_card">
          <img src="/img/003.png" alt="Venusaur">
        </div>
        <p><a href="/">Venusaur</a> é o pokemon de ID 3</p>
        <a href="https://www.pokemon.com/br/pokedex/venusaur">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Charmander</h3>
        <div class="imagem_card">
          <img src="/img/004.png" alt="Charmander">
        </div>
        <p><a href="/">Charmander</a> é o pokemon de ID 4</p>
        <a href="https://www.pokemon.com/br/pokedex/charmander">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Charmeleon</h3>
        <div class="imagem_card">
          <img src="/img/005.png" alt="Charmeleon">
        </div>
        <p><a href="/">Charmeleon</a> é o pokemon de ID 5</p>
        <a href="https://www.pokemon.com/br/pokedex/charmeleon">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Charizard</h3>
        <div class="imagem_card">
          <img src="/img/006.png" alt="Charizard">
        </div>
        <p><a href="/">Charizard</a> é o pokemon de ID 6</p>
        <a href="https://www.pokemon.com/br/pokedex/charizard">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Squirtle</h3>
        <div class="imagem_card">
          <img src="/img/007.png" alt="Squirtle">
        </div>
        <p><a href="/">Squirtle</a> é o pokemon de ID 7</p>
        <a href="https://www.pokemon.com/br/pokedex/squirtle">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Wartortle</h3>
        <div class="imagem_card">
          <img src="/img/008.png" alt="Wartortle">
        </div>
        <p><a href="/">Wartortle</a> é o pokemon de ID 8</p>
        <a href="https://www.pokemon.com/br/pokedex/wartortle">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Blastoise</h3>
        <div class="imagem_card">
          <img src="/img/009.png" alt="Blastoise">
        </div>
        <p><a href="/">Blastoise</a> é o pokemon de ID 9</p>
        <a href="https://www.pokemon.com/br/pokedex/blastoise">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Caterpie</h3>
        <div class="imagem_card">
          <img src="/img/010.png" alt="Caterpie">
        </div>
        <p><a href="/">Caterpie</a> é o pokemon de ID 7</p>
        <a href="https://www.pokemon.com/br/pokedex/caterpie">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Metapod</h3>
        <div class="imagem_card">
          <img src="/img/011.png" alt="Metapod">
        </div>
        <p><a href="/">Metapod</a> é o pokemon de ID 8</p>
        <a href="https://www.pokemon.com/br/pokedex/metapod">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Butterfree</h3>
        <div class="imagem_card">
          <img src="/img/012.png" alt="Butterfree">
        </div>
        <p><a href="/">Butterfree</a> é o pokemon de ID 9</p>
        <a href="https://www.pokemon.com/br/pokedex/butterfree">Ver na Pokedex Oficial</a>
      </div>
      <div class="card">
        <h3 class="Titulo_Card">Weedle</h3>
        <div class="imagem_card">
          <img src="/img/013.png" alt="Weedle">
        </div>
        <p><a href="/">Weedle</a> é o pokemon de ID 1</p>
        <a href="https://www.pokemon.com/br/pokedex/weedle">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Kakuna</h3>
        <div class="imagem_card">
          <img src="/img/014.png" alt="Kakuna">
        </div>
        <p><a href="/">Kakuna</a> é o pokemon de ID 2</p>
        <a href="https://www.pokemon.com/br/pokedex/kakuna">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Beedril</h3>
        <div class="imagem_card">
          <img src="/img/015.png" alt="Beedril">
        </div>
        <p><a href="/">Beedril</a> é o pokemon de ID 3</p>
        <a href="https://www.pokemon.com/br/pokedex/beedril">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Pidgey</h3>
        <div class="imagem_card">
          <img src="/img/016.png" alt="Pidgey">
        </div>
        <p><a href="/">Pidgey</a> é o pokemon de ID 4</p>
        <a href="https://www.pokemon.com/br/pokedex/pidgey">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Pidgeotto</h3>
        <div class="imagem_card">
          <img src="/img/017.png" alt="Pidgeotto">
        </div>
        <p><a href="/">Pidgeotto</a> é o pokemon de ID 5</p>
        <a href="https://www.pokemon.com/br/pokedex/pidgeotto">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Pidgeot</h3>
        <div class="imagem_card">
          <img src="/img/018.png" alt="Pidgeot">
        </div>
        <p><a href="/">Pidgeot</a> é o pokemon de ID 6</p>
        <a href="https://www.pokemon.com/br/pokedex/pidgeot">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Rattata</h3>
        <div class="imagem_card">
          <img src="/img/019.png" alt="Rattata">
        </div>
        <p><a href="/">Rattata</a> é o pokemon de ID 7</p>
        <a href="https://www.pokemon.com/br/pokedex/rattata">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Raticate</h3>
        <div class="imagem_card">
          <img src="/img/020.png" alt="Raticate">
        </div>
        <p><a href="/">Raticate</a> é o pokemon de ID 8</p>
        <a href="https://www.pokemon.com/br/pokedex/raticate">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Spearow</h3>
        <div class="imagem_card">
          <img src="/img/021.png" alt="Spearow">
        </div>
        <p><a href="/">Spearow</a> é o pokemon de ID 9</p>
        <a href="https://www.pokemon.com/br/pokedex/spearow">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Fearow</h3>
        <div class="imagem_card">
          <img src="/img/022.png" alt="Fearow">
        </div>
        <p><a href="/">Fearow</a> é o pokemon de ID 7</p>
        <a href="https://www.pokemon.com/br/pokedex/fearow">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Ekans</h3>
        <div class="imagem_card">
          <img src="/img/023.png" alt="Ekans">
        </div>
        <p><a href="/">Ekans</a> é o pokemon de ID 8</p>
        <a href="https://www.pokemon.com/br/pokedex/ekans">Ver na Pokedex Oficial</a>
      </div>

      <div class="card">
        <h3 class="Titulo_Card">Arbok</h3>
        <div class="imagem_card">
          <img src="/img/024.png" alt="Arbok">
        </div>
        <p><a href="/">Arbok</a> é o pokemon de ID 9</p>
        <a href="https://www.pokemon.com/br/pokedex/arbok">Ver na Pokedex Oficial</a>
      </div>
    </div>
  </div>
</body>
<footer></footer>

</html>